{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=production && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skytech001/natours.git"
  },
  "author": "Abbey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skytech001/natours/issues"
  },
  "homepage": "https://github.com/skytech001/natours#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3"
  }
}
